# test-java-repo-to-github-package

./: README.md  pom.xml
.github/workflows/: publish-java-maven.yml
src/main/java/test/: TestModel.java
